# Base Docker Image
FROM python:3.13.11-slim

# Copy uv binary from official uv image (multi-stage build pattern)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Setup working directory
WORKDIR /code

# Add venv to the PATH to use installed packages
ENV PATH="/code/.venv/bin:$PATH"

# Copy dependency files first (better layer caching)
COPY "pyproject.toml" "uv.lock" ".python-version" ./

# Install dependencies using lock file
RUN uv sync --locked

# Copy relevant files
COPY ingest_zones_data.py .

# Execute script on container run
ENTRYPOINT ["python", "ingest_zones_data.py"]